{
  "name": "blog",
  "version": "0.0.1",
  "description": "Simple blog app built with Express.js, MongoDB, and Semantic UI.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Menzenski",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.0",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "express-sanitizer": "^1.0.1",
    "method-override": "^2.3.5",
    "mongoose": "^4.4.3"
  }
}
